# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'IQKeyboardManagerSwift', '4.0.9'
pod 'SDWebImage/WebP’

target 'Scuba_APPlication' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Scuba_APPlication

  target 'Scuba_APPlicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Scuba_APPlicationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
